#This file is being used by applicationContext.xml
#as bean propertyConfigurer
jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maharishi_inn?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.pool_size=1
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.import_files=import.sql
jdbc.hbm2ddl_auto=create
jdbc.use_query_cache=true
jdbc.use_second_level_cache=true
jdbc.provider_class=org.hibernate.cache.HashtableCacheProvider
jdbc.show_sql=true
jdbc.current_session_context_class=thread





error.sales.nullTxn=Error 101:Transaction is null
error.sales.nullOrder=Error 102:Order is null